// import solutions/day1/a as day1a
// import solutions/day1/b as day1b
// import solutions/day2/a as day2a
// import solutions/day2/b as day2b
// import solutions/day3/a as day3a
// import solutions/day3/b as day3b
// import solutions/day4/a as day4a
// import solutions/day4/b as day4b
import solutions/day5/a as day5a

// import solutions/day5/b as day5b

pub fn main() {
  // day1a.main()
  // day1b.main()
  // day2a.main()
  // day2b.main()
  // day3a.main()
  // day3b.main()
  // day4a.main()
  // day4b.main()
  day5a.main()
  // day5b.main()
}
